VITE_SUPABASE_URL=https://xwxpbekadsvwefdtdypu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eHBiZWthZHN2d2VmZHRkeXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjMyMTQsImV4cCI6MjA3NzI5OTIxNH0.DeP_yMWnBkgjE-C5xU0vvy0wDVbvXhx7seM1iIAmPD0
VITE_GEMINI_API_KEY=AIzaSyCxNLvwYU6hc6D7STucVSo3C07o34YjOG4
